<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHSched Themes Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main><div><p>
        The themes for <a href="https://fhsched.com">FHSched</a>
        are listed here once they've been out long enough<!--
        for most people that care to have figured the puzzle
        out or ask someone else what it is-->.
    </p></div>
    <script src="load.js"></script>
    </main>
</body>
</html>
